{
  "type": "module",
  "scripts": {
    "start": "node src/hello.js",
    "postinstall": "playwright install --with-deps"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^2.4.4",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "playwright": "^1.55.0",
    "zod": "^3.25.76"
  }
}
